<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <style>

        nav {
          height: 130px;
          background-color: #eb7979;
          display: flex;
          margin-bottom: 20px;
        }

        nav ul {
          padding: 10px;
          list-style-type: none;
          flex: 2;
          display: flex;
        }
        .home {
          padding: 25px;
        }
        nav li {
          display: inline;
          text-align: center;
          flex: 1;
        }

        nav a {
          display: inline-block;
          font-size: 24px;
          text-transform: uppercase;
          text-decoration: none;
          color: #3b0606;

        }

        h1, h2{
        font-family: 'Sonsie One', cursive;
        color: #3b0606;
        }

        p, input, li {
        font-family: 'Open Sans Condensed', sans-serif;
        color: #2a2a2a;

        }

        h1 {
        font-size: 3rem;
        text-align: center;
        color: #3b0606;
        text-shadow: 2px 2px 10px rgb(94, 9, 9);
        }
        h2 {
        font-size: 2rem;
        text-align: center;
        color: 4d1111;
        }
        table {
        color: #000000;
        }


    </style>
    <title>Магазины</title>
</head>
<body>
<h1>Магазины</h1>
<nav>
    <ul>
        <li class="home"><a href="/">Главная</a></li>

    </ul>
</nav>

<table>
    <thead>
        <tr>
            <th>Id</th>
            <th>City</th>
            <th>Street</th>
            <th>House</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="store: ${stores}">
            <td th:text="${store.id}" />
            <td th:text="${store.city}" />
            <td th:text="${store.street}" />
            <td th:text="${store.house}" />
        </tr>
    </tbody>
</table>
<h3>Добавление записи</h3>
<form action="#" th:action="@{/add}" method="post">
    <p><label>Id: </label> <input type="text" name="id" value="" requied/>
    <p><label>Город:</label> <input type="text" name="city" value="" requied />
    <p><label>Улица:</label> <input type="text" name="street" value="" requied />
    <p><label>Дом:</label> <input type="text" name="house" value="" requied />
    <p><input type="submit" th:value="Добавить" />
</form>

<h3>Удаление записи</h3>
<form action="#" th:action="@{/delete}" method="post">
    <p><label>Id: </label> <input type="text" name="id" value="" requied/>
    <p><input type="submit" th:value="Удалить" />
</form>
<h3>Обновление записи</h3>
<form action="#" th:action="@{/update}" method="post">
    <p><label>Id: </label> <input type="text" name="id" value="" requied/>
    <h5>Новые значения</h5>
    <p><label>Город:</label> <input type="text" name="city" value="" requied />
    <p><label>Улица:</label> <input type="text" name="street" value="" requied />
    <p><label>Дом:</label> <input type="text" name="house" value="" requied />
    <p><input type="submit" th:value="Изменить" />
</form>
</body>
</html>

